APT::FTPArchive::Release {
  Origin "AtticusZeller DEB Index";
  Label "Custom DEB Repository";
  Suite "stable";
  Codename "stable";
  Version "1.0";
  Architectures "amd64 arm64 aarch64";
  Components "main";
  Description "Custom APT repository for various packages";
};
