Package: alacritty
Version: 0.15.1
Architecture: amd64
Maintainer: Your Name <your.email@example.com>
Depends: libc6
Filename: pool/alacritty/alacritty_0.15.1_amd64.deb
Size: 10348032
MD5sum: 36e2e808a5d6689274782b5646fd7132
SHA1: c7845ca0c391cbbedbb8df23ee9f8d613ad4294b
SHA256: e988ba897ccf97370ec04a1a2d919e19d513f3be8b035632d99adefa82879dd0
Section: utils
Priority: optional
Description: GPU-accelerated terminal emulator
 Alacritty is a modern terminal emulator that
 utilizes GPU acceleration for improved performance.

Package: obsidian
Version: 1.8.10
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 293235
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.10_amd64.deb
Size: 80536530
MD5sum: 76f769c873431b0bd2b3207d11da20ef
SHA1: edd62fc26b4825af1599774fdec83e9e626e4672
SHA256: da19b2755013e9def37271cf04ce7485c03a22fa02b0951e4108884dcd1bd774
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.3
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291633
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.3_amd64.deb
Size: 80568512
MD5sum: 081824539786dae63fe62093e6d95d3b
SHA1: 3696ba42d9bcaa3acbf572c99ac7ff3ce1331776
SHA256: ee3d52544339249a2e816917ef0281ef7c63509f9ab511145f94ff1ba31c5b9f
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.4
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291633
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.4_amd64.deb
Size: 80570924
MD5sum: 204cca3f6df6b469e6590933eeba3581
SHA1: a0bfeef740f769aa9bee320a229ae57ded5294cb
SHA256: be35311cf2b48500dfc05c469a0431ebdfbd8a94bca47007136ad5f2b2a21b32
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.7
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291651
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.7_amd64.deb
Size: 80565332
MD5sum: 8f3cb0fb5590b5e340744ab8b1ac80ce
SHA1: f0b5de797afe9beb2c12ddcd168a5a95fb473d4f
SHA256: 39ed20205fc2abc9f98275bb890eb182856231a4359df5f2fbd3672c8ac99a74
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.9
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291148
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.9_amd64.deb
Size: 80266718
MD5sum: 096d98f4f5eebf8f5bfc197779d71884
SHA1: f67fe03f012dc4654324642ab17b3016d92109b9
SHA256: eda25a4a390427555d3ce89c96289557bdc69beb900e85aed33e66072c97e2fe
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: sing-box
Version: 1.11.5
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.5_amd64.deb
Size: 7927464
MD5sum: 96998906b5ae4736bfbc21f2c98be7db
SHA1: e0026f5b6b7e7dbe1827714cce30f2190b50a1ee
SHA256: be4e09c69760f016f2f6a10c21e11ba85f2d3816f9ab524e3e14278c9da549f2
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.6
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.6_amd64.deb
Size: 7930668
MD5sum: dc19aaad6867ec74fbe36f32ad992548
SHA1: 80b5d8dee0a433fb8a90de2e95bcaae187c8e540
SHA256: 261fa793306b4891cd8d31434948b126a49a36052627f748666a09926742dd75
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.7
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.7_amd64.deb
Size: 7935316
MD5sum: eac05ed15dfc74d93cb7bf335ea09a4b
SHA1: d0a67105a37cf6e4eb04d6edbcd5c884704c199e
SHA256: b12aa46a2bb5aaa0c0b14d28d237dc1f5790cfef936cce1a98b138d666fb5a72
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.8
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.8_amd64.deb
Size: 7930072
MD5sum: 20942b87b65e06273e8d89fca1f1029e
SHA1: b476dca0cc1fd87670cc871674f115f5fc02332a
SHA256: e4249195fd35ba99770d8df8721f72661b3ca3311c36c0cea37a40a054ef3ef3
Section: net
Priority: optional
Description: The universal proxy platform.

