Package: clash-verge
Version: 2.0.3
Architecture: amd64
Maintainer: zzzgydi, wonfen, MystiPanda
Installed-Size: 113121
Depends: openssl, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Conflicts: clash-verge
Replaces: clash-verge
Provides: clash-verge
Filename: pool/clash-verge-rev/clash-verge-rev_v2.0.3_amd64.deb
Size: 45023004
MD5sum: 03df0361a327e26e56e5a16781a74877
SHA1: a2bc3e2ac604696f78f87469024576c0f717015c
SHA256: 3aca4e2ccb223abe4f217d3c53e71c9003c10e930ac53df300436ac73346928c
Priority: optional
Description: Clash Verge Rev
 Clash Verge Rev

Package: mihomo
Version: 1.19.1-v1.19.1
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Filename: pool/mihomo/mihomo_v1.19.1_amd64.deb
Size: 11341452
MD5sum: 9d8a8a46f26f7b06c9850ab84e4cdd3a
SHA1: 5bbab469057150676438435f3b97c464877d9449
SHA256: 00f742a46e6335b0266669abd3a44dbdd4176c0ca10f2b55c4c191e4fd62c5c5
Priority: extra
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.

Package: obsidian
Version: 1.8.4
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291633
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_v1.8.4_amd64.deb
Size: 80570924
MD5sum: 204cca3f6df6b469e6590933eeba3581
SHA1: a0bfeef740f769aa9bee320a229ae57ded5294cb
SHA256: be35311cf2b48500dfc05c469a0431ebdfbd8a94bca47007136ad5f2b2a21b32
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: v2rayN
Version: 7.7.1
Architecture: amd64
Maintainer: https://github.com/2dust/v2rayN
Filename: pool/v2rayN/v2rayN_7.7.1_amd64.deb
Size: 70803656
MD5sum: cce8e8c990434ce141679887c3830e9b
SHA1: a871537fb74e78b4a79d747f2936a39d4b08409d
SHA256: 5bd7cf8dd25dfffe2bf27bdee2da72564924dc08621a06d08510a0f8cb853512
Description: A GUI client for Windows and Linux, support Xray core and sing-box-core and others

