Package: clash-verge
Version: 2.0.3
Architecture: amd64
Maintainer: zzzgydi, wonfen, MystiPanda
Installed-Size: 113121
Depends: openssl, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Conflicts: clash-verge
Replaces: clash-verge
Provides: clash-verge
Filename: pool/clash-verge-rev/clash-verge-rev_v2.0.3_amd64.deb
Size: 45023004
MD5sum: 03df0361a327e26e56e5a16781a74877
SHA1: a2bc3e2ac604696f78f87469024576c0f717015c
SHA256: 3aca4e2ccb223abe4f217d3c53e71c9003c10e930ac53df300436ac73346928c
Priority: optional
Description: Clash Verge Rev
 Clash Verge Rev

Package: mihomo
Version: 1.19.1-v1.19.1
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Filename: pool/mihomo/mihomo_v1.19.1_amd64.deb
Size: 11341452
MD5sum: 9d8a8a46f26f7b06c9850ab84e4cdd3a
SHA1: 5bbab469057150676438435f3b97c464877d9449
SHA256: 00f742a46e6335b0266669abd3a44dbdd4176c0ca10f2b55c4c191e4fd62c5c5
Priority: extra
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.

Package: obsidian
Version: 1.7.7
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 294395
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_v1.7.7_amd64.deb
Size: 81043738
MD5sum: 3f5420bddb669d53362d262a96b5c98d
SHA1: 6d11315b26d2b684ffe3a1097e340d54b31c89c3
SHA256: e41269fa5f120612cb8ba3cbb8a22b1d5c5d9969c4e9b2f9f802fd0141de6a89
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: v2rayN
Version: 7.7.0
Architecture: amd64
Maintainer: https://github.com/2dust/v2rayN
Filename: pool/v2rayN/v2rayN_7.7.0_amd64.deb
Size: 71364440
MD5sum: c0f30d1b54f9e76f78259b096c6e3573
SHA1: 39fc200390ec89c363f81ac15d3cee9a7e92ab5e
SHA256: ab451bb76ff50dfa55ab567726769cf63fc4ce3e8588bb690c16ba26b97d8e7a
Description: A GUI client for Windows and Linux, support Xray core and sing-box-core and others

