Package: clash-verge
Version: 2.1.2
Architecture: amd64
Maintainer: zzzgydi, wonfen, MystiPanda
Installed-Size: 115393
Depends: openssl, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Conflicts: clash-verge
Replaces: clash-verge
Provides: clash-verge
Filename: pool/clash-verge-rev/clash-verge-rev_v2.1.2_amd64.deb
Size: 45828198
MD5sum: 865524f3cfdac5b73c6a53c244c0aa97
SHA1: 58e60bc9bbbb903079d5347db76fc8fd1f83986e
SHA256: 94b824ecfd8648d0c9c52093155239989fabff96280af5589fe7731695f0ece6
Priority: optional
Description: Clash Verge Rev
 Clash Verge Rev

Package: mihomo
Version: 1.19.3-v1.19.3
Architecture: amd64
Maintainer: MetaCubeX <none@example.com>
Filename: pool/mihomo/mihomo_v1.19.3_amd64.deb
Size: 11902782
MD5sum: 3b8919caf20b86311e8c23937c10e1d1
SHA1: 0e61e89a53f6f1ead6b06e1ad29883fbe615a70d
SHA256: 4301f9a57169a04a2419acf3a998425d4fe632fa10bed09e16d6d75d6596f4fc
Priority: extra
Homepage: https://wiki.metacubex.one/
Description: The universal proxy platform.

Package: obsidian
Version: 1.8.9
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291148
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_v1.8.9_amd64.deb
Size: 80266718
MD5sum: 096d98f4f5eebf8f5bfc197779d71884
SHA1: f67fe03f012dc4654324642ab17b3016d92109b9
SHA256: eda25a4a390427555d3ce89c96289557bdc69beb900e85aed33e66072c97e2fe
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: v2rayN
Version: 7.10.4
Architecture: amd64
Maintainer: https://github.com/2dust/v2rayN
Filename: pool/v2rayN/v2rayN_7.10.4_amd64.deb
Size: 70710812
MD5sum: bb24a1470360fc13845f8afcd60eadf8
SHA1: d462b05bd2dd9f82842f1730f85347a4f47f0a3c
SHA256: ec86b083558bb9695de1f90567e1344ca51be322c4ceb3db5f1925c4c666ab1f
Description: A GUI client for Windows and Linux, support Xray core and sing-box-core and others

