Package: alacritty
Version: 0.15.1
Architecture: amd64
Maintainer: Your Name <your.email@example.com>
Depends: libc6
Filename: pool/alacritty/alacritty_0.15.1_amd64.deb
Size: 10348032
MD5sum: 36e2e808a5d6689274782b5646fd7132
SHA1: c7845ca0c391cbbedbb8df23ee9f8d613ad4294b
SHA256: e988ba897ccf97370ec04a1a2d919e19d513f3be8b035632d99adefa82879dd0
Section: utils
Priority: optional
Description: GPU-accelerated terminal emulator
 Alacritty is a modern terminal emulator that
 utilizes GPU acceleration for improved performance.

Package: obsidian
Version: 1.8.10
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 293235
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.10_amd64.deb
Size: 80536530
MD5sum: 76f769c873431b0bd2b3207d11da20ef
SHA1: edd62fc26b4825af1599774fdec83e9e626e4672
SHA256: da19b2755013e9def37271cf04ce7485c03a22fa02b0951e4108884dcd1bd774
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.3
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291633
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.3_amd64.deb
Size: 80568512
MD5sum: 081824539786dae63fe62093e6d95d3b
SHA1: 3696ba42d9bcaa3acbf572c99ac7ff3ce1331776
SHA256: ee3d52544339249a2e816917ef0281ef7c63509f9ab511145f94ff1ba31c5b9f
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.4
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291633
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.4_amd64.deb
Size: 80570924
MD5sum: 204cca3f6df6b469e6590933eeba3581
SHA1: a0bfeef740f769aa9bee320a229ae57ded5294cb
SHA256: be35311cf2b48500dfc05c469a0431ebdfbd8a94bca47007136ad5f2b2a21b32
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.7
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291651
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.7_amd64.deb
Size: 80565332
MD5sum: 8f3cb0fb5590b5e340744ab8b1ac80ce
SHA1: f0b5de797afe9beb2c12ddcd168a5a95fb473d4f
SHA256: 39ed20205fc2abc9f98275bb890eb182856231a4359df5f2fbd3672c8ac99a74
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: obsidian
Version: 1.8.9
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291148
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_1.8.9_amd64.deb
Size: 80266718
MD5sum: 096d98f4f5eebf8f5bfc197779d71884
SHA1: f67fe03f012dc4654324642ab17b3016d92109b9
SHA256: eda25a4a390427555d3ce89c96289557bdc69beb900e85aed33e66072c97e2fe
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: sing-box
Version: 1.11.10
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.10_amd64.deb
Size: 7934538
MD5sum: 27f7f82e8151a3f72e80997ebac77fc2
SHA1: b4bd2332375f72a8825dee82ed67d8aebce70c96
SHA256: 6dbd0ca8b94f3a3984a157afbd8144d2226520a792d3b80385ad12c4739bb3ee
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.11
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.11_amd64.deb
Size: 7934224
MD5sum: 0d0ae8e5fccbf492a4e79b6af33bb067
SHA1: e47c245ca7c2468974c9fe24f6282616816d0e5e
SHA256: cdc8340e1c581789f1787e6d14dd539829c01f84a0e15ecf016856b1169c22cf
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.13
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.13_amd64.deb
Size: 7935264
MD5sum: 652fed3e1fdb2e638bec69e211ab2fdf
SHA1: b5fa6d47ea219f9653bbb30a65768270f1b2c659
SHA256: 7a0b7c471e17fc230735bebfa401150d53be93cecb0cd939628555091eeccbb4
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.14
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.14_amd64.deb
Size: 7932162
MD5sum: 9751b558155e705bfc4602d6b7372fa4
SHA1: 5767dd741547fafe7ba2b26610a53ab86cd2fb9e
SHA256: 9c78d378bb9fe452b1fda572ab41f1352a60b644d64bf6548e2679d4d66df464
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.15
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.15_amd64.deb
Size: 8110816
MD5sum: 63954745a445a253eeaafc32efdd20de
SHA1: 7d8e0aa1965b402e83ecc6820ea2f37ddff19e53
SHA256: dc9a0889c6a587a21a865d1db8ff4a4cfbeb8272960c3949081cffdab6f7a4cc
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.5
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.5_amd64.deb
Size: 7927464
MD5sum: 96998906b5ae4736bfbc21f2c98be7db
SHA1: e0026f5b6b7e7dbe1827714cce30f2190b50a1ee
SHA256: be4e09c69760f016f2f6a10c21e11ba85f2d3816f9ab524e3e14278c9da549f2
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.6
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.6_amd64.deb
Size: 7930668
MD5sum: dc19aaad6867ec74fbe36f32ad992548
SHA1: 80b5d8dee0a433fb8a90de2e95bcaae187c8e540
SHA256: 261fa793306b4891cd8d31434948b126a49a36052627f748666a09926742dd75
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.7
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.7_amd64.deb
Size: 7935316
MD5sum: eac05ed15dfc74d93cb7bf335ea09a4b
SHA1: d0a67105a37cf6e4eb04d6edbcd5c884704c199e
SHA256: b12aa46a2bb5aaa0c0b14d28d237dc1f5790cfef936cce1a98b138d666fb5a72
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.8
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.8_amd64.deb
Size: 7930072
MD5sum: 20942b87b65e06273e8d89fca1f1029e
SHA1: b476dca0cc1fd87670cc871674f115f5fc02332a
SHA256: e4249195fd35ba99770d8df8721f72661b3ca3311c36c0cea37a40a054ef3ef3
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.11.9
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.11.9_amd64.deb
Size: 7930358
MD5sum: 9ec5cb1ac38f1fe271b2cab1dc0f4346
SHA1: 3ee1da59dbfb8f4d97b037442e784e08bce2f320
SHA256: bfeef778f17c705d67bcca696ae6638dba7dde9368a4b7e7f862d9fc1addddfa
Section: net
Priority: optional
Description: The universal proxy platform.

Package: sing-box
Version: 1.12.0
Architecture: amd64
Maintainer: SagerNet
Filename: pool/sing-box/sing-box_1.12.0_amd64.deb
Size: 9144616
MD5sum: 8cb1882df2cd9279dadd10733ad8f1ad
SHA1: 2bde81b864c91c33d546d3cb734c3b42eb2b8740
SHA256: ca9600b29e3be1c408ee4b20296ccbe73c4fcdc4fb939c91856ec3c1e3a91304
Section: net
Priority: optional
Description: The universal proxy platform.

