Package: alacritty
Version: 0.15.1
Architecture: amd64
Maintainer: Your Name <your.email@example.com>
Depends: libc6
Filename: pool/alacritty/alacritty_v0.15.1_amd64.deb
Size: 10348032
MD5sum: 36e2e808a5d6689274782b5646fd7132
SHA1: c7845ca0c391cbbedbb8df23ee9f8d613ad4294b
SHA256: e988ba897ccf97370ec04a1a2d919e19d513f3be8b035632d99adefa82879dd0
Section: utils
Priority: optional
Description: GPU-accelerated terminal emulator
 Alacritty is a modern terminal emulator that
 utilizes GPU acceleration for improved performance.

Package: obsidian
Version: 1.8.9
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 291148
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/obsidian/obsidian_v1.8.9_amd64.deb
Size: 80266718
MD5sum: 096d98f4f5eebf8f5bfc197779d71884
SHA1: f67fe03f012dc4654324642ab17b3016d92109b9
SHA256: eda25a4a390427555d3ce89c96289557bdc69beb900e85aed33e66072c97e2fe
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: sing-box
Version: 1.11.5
Architecture: amd64
Bugs: https://github.com/SagerNet/sing-box/issues
Maintainer: nekohasekai <contact-git@sekai.icu>
Installed-Size: 32854
Filename: pool/sing-box/sing-box_1.11.5_amd64.deb
Size: 12540444
MD5sum: cea415adad413c59c60a9aa9acfd686d
SHA1: 5dacb7b7e81df8f1e5e21dc86fc86d716fb98d61
SHA256: 49deffa6c2a059a77dca71c0245a9e60161f641abdd13f3c4e1690f6668db9e0
Priority: extra
Homepage: https://sing-box.sagernet.org/
Description: The universal proxy platform.
License: GPLv3 or later

